# WebKomunalka.Net8

./: Program.cs  WebKomunalka.Net8.csproj  WebKomunalka.Net8.sln  app.db  app.db-shm  app.db-wal
Controllers/: HomeController.cs  PaymentController.cs  ServiceController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240516133835_AddLinkToUserIdToService.Designer.cs  20240516133835_AddLinkToUserIdToService.cs  20240516134329_AddLinkToUserIdToService.Designer.cs  20240516134329_AddLinkToUserIdToService.cs  20240516134549_AddLinkToUserIdToServiceFixProblems.Designer.cs  20240516134549_AddLinkToUserIdToServiceFixProblems.cs  20240516135503_AddLinkToUserIdToServiceFixProblems2.Designer.cs  20240516135503_AddLinkToUserIdToServiceFixProblems2.cs  20240516140405_AddLinkToUserIdToServiceFixProblems3.Designer.cs  20240516140405_AddLinkToUserIdToServiceFixProblems3.cs  20240516140800_AddPaymentTablet.Designer.cs  20240516140800_AddPaymentTablet.cs  20240516152042_AddPaymentTablet2.Designer.cs  20240516152042_AddPaymentTablet2.cs  20240904085339_addAlarmsTablet.Designer.cs  20240904085339_addAlarmsTablet.cs  20240904085813_addAlarmsTablets1.Designer.cs  20240904085813_addAlarmsTablets1.cs  20240917190224_AddUserIdToPayment.Designer.cs  20240917190224_AddUserIdToPayment.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  HomeViewModel.cs  Payment.cs  PaymentViewDetailModel.cs  PaymentViewIndexModel.cs  Service.cs  ServiceViewIndexModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  IndexNoPayments.cshtml  IndexNotReg.cshtml
Views/Payment/: AddPayment.cshtml  DetailsPayment.cshtml  Index.cshtml
Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml  NoFoundServices.cshtml  NoServices.cshtml  NotRegistered.cshtml
Views/Shared/: NotRegistered.cshtml  _Layout.cshtml
wwwroot/js/: site.js
